{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"AutoFileName",
		"Backbone.js",
		"BracketHighlighter",
		"Codecs33",
		"ConvertToUTF8",
		"DeleteBlankLines",
		"Emmet",
		"Focus File on Sidebar",
		"Git",
		"GitGutter",
		"Gitignore",
		"GitStatus",
		"HTML-CSS-JS Prettify",
		"MacTerminal",
		"Markdown Preview",
		"Open-Include",
		"Package Control",
		"Predawn",
		"Predawn Monokai",
		"SCSS",
		"SCSS Expander",
		"SCSS Snippets",
		"SideBarEnhancements",
		"SideBarFolders",
		"SideBarGit",
		"SublimeLinter",
		"SublimeLinter-jshint",
		"Swift",
		"Syntax Highlighting for Sass",
		"Theme - Flatland",
		"View In Browser"
	]
}
